\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{ Hybrid images}

\author{Rueben Dario Bohorquez\\
Universidad de los Andes\\
Bogota, Colombia\\
{\tt\small rd.bohorquez10@uniandes.edu.co}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Javier Felipe Cifuentes \\
Universidad de los Andes\\
Bogota, Colombia\\
{\tt\small jf.cifuentes10@uniandes.edu.co}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
  El análisis y procesamiento de imágenes es una valiosa herramienta investigativa que ha facilitado la solución de diversas problemáticas en múltiples áreas del conocimiento. Entender claramente las distintas propiedades de las imagenes permite extraer mayor información de las mismas y de esta forma, poner a disposición herramientas más certeras para a solución de las problemáticas. Debido a la importancia de entender las propiedades de las imágenes, se procedió a realizar un código en Matlab en el cual, a través del procesamiento de imagenes, se extraían o eliminaban los detalles de dos imagenes (implementación de filtros gaussianos), para la posterior construcción de una imagen hibrida, resultado de la unión de dos nuevas imagenes, la primera atiente a la extracción de los detalles de una de las imagenes y la segunda atinente a la eliminación de los detalles de la otra. Para esto, se procedió a realizar una ardua búsqueda de imágenes compatibles, las cuales permitieron la posterior formación de las imágenes hibridas. De esta forma, se entendieron los conceptos correspondientes a frecuencias altas o detalles y frecuencias bajas, además de la importancia de los filtros para el procesamiento de imágenes y los conceptos atientes a las pirámides gaussianas y el filtrado iterativo.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introducción}

Actualmente las imágenes configuran un área de investigación crucial en las disciplinas atientes a la medicina y la ingeniería. La obtención, procesamiento y análisis de imágenes constituye una herramienta fundamental en el diagnóstico y detección de enfermedades. Además, las aplicaciones de las imagenes se extienden a múltiples campos del conocimiento, lo cual las convierte en un área de estudio casi obligatoria para un investigador en la actualidad.  La enorme cantidad de información que puede ser extraída a partir de una imagen, las convierte en una herramienta certera para la solución de diversas problemáticas. Entender de forma clara las propiedades de las imágenes, permite extraer de forma óptima, más y mejor información de las mismas. Por esta razón, se establecen como objetivos principales el familiarizarse con los conceptos atinentes a las frecuencias altas y bajas de una imagen, además de la importancia de los distintos usos de las mismas para la solución de problemas. De igual forma, el comprender la importancia del filtrado en el procesamiento de imágenes y entender el concepto de la pirámide gaussiana y el filtrado iterativo. Todo esto a través del aprendizaje lúdico concerniente a la formación de imágenes hibridas, las cuales corresponden a la unión entre dos imágenes, la primera atinente a la extracción de los detalles de una imagen y la segunda atinente a la eliminación de los detalles de otra. Para la realización de los distintos objetivos, se implementó como principal herramienta computacional Matlab y sus distintos comandos a partir de los cuales se desarrollaron códigos generales para permitir el procesamiento y manejo de las imágenes. 

%------------------------------------------------------------------------
\section{Materiales y metodos}

Para llevar a cabo el laboratorio se realizó un código en Matlab que produjera las imágenes hibridas. Este se da en forma de script y funciona específicamente con las imágenes escogidas y editadas. En el momento de usar otras imágenes es necesario editar los valores del filtro, es decir el tamaño y la desviación. 

Antes del código se da una edición de la imagen, para recortar y reescalar. Para este fin se utilizó la plataforma Paint de Windows. Se utilizó específicamente para recortar el rostro del tigre y del gato. Adicionalmente se reeescalo el rostro del gato para que la nariz y ojos de ambos coincidiera. 

El código comienza con la edición de imágenes. Para esto se altera el tamaño de una de las imágenes, de modo que las dos terminen con el mismo tamaño. Se busca que la imagen a la cual se le van a extraer las altas frecuencias sea la que aumente de tamaño. Después se genera el filtro gaussiano con la función fspecial. Este tiene un tamaño y sigma especifico, hallados de manera empírica. Posteriormente se da la convolucion entre el filtro y la imagen con la función conv2. Si la imagen es de color se da la convolucion con cada una de los canales, y luego se vuelven a unir. Este proceso se da en las dos imágenes. Para obtener la imagen de frecuencias altas, se resta la imagen filtrada de la imagen original. Finalmente se suman las imágenes de frecuencias altas y frecuencias bajas para generar la imagen hibrida. Para una mejor visualización se utiliza la pirámide gaussiana en 4 escalas. Para este fin se utilizó la función impyramid.

%------------------------------------------------------------------------
\section{Resultados}

Se obtuvieron dos imagenes hibridas a través del codigo. La figura \ref{fig:IHMessi}. Esta se obtuvo con las imagenes originales de Messi y Ronaldo, mostradas en las figuras \ref{fig:Messi} y \ref{fig:Ronaldo} respectivamente. Se muestra la piramide gaussiana obtenida en la figura \ref{fig:PirMessi}

La segunda imagen obtenida se muestra en la figura \ref{fig:IHgato}. Esta se obtuvo con las imagenes recortadas y modificadas del tigre y del gato. La imagen original del tigre se muestra en la figura \ref{fig:tigre} y la del gato en la figura \ref{fig:gato}. La imagen editada del tigre se muestra en la figura \ref{fig:tigreMod}, mientras que la imagen modificada del gato se encuentra en la figura \ref{fig:gatoMOd}. Finalmente se muestra la piramide gaussiana de 4 escalas en la figura \ref{fig:Pirgat}.

\section{Discusion}

A través del código se obtuvieron las imágenes mostradas en resultados, siendo estas el resultado esperado del laboratorio. Se pueden notar algunos efectos. El primero es que no es un proceso estandarizado o general, debido que para cada par de imágenes es necesario un sigma y un tamaño de filtro diferente, el cual debe ser hallado de manera empírica, es decir, con ensayo y error. 

Adicionalmente es un proceso que requiere bastante edición de la imagen, mientras que el desarrollo del código no es complicado, el código es relativamente simple y de poca extensión. La edición de las imágenes originales abarca varias acciones, como recortar, reescalar, rotar, etc. Para realizar una edición correcta o eficaz  es indispensable hacer que las imágenes compartan regiones o secciones comunes. Por ejemplo, fue necesario reescalar la imagen del gato de forma que sus ojos y nariz sincronizaran con los ojos y nariz del tigre, para que no se noten como dos imágenes separadas y sobrepuestas. Finalmente es necesario escoger imágenes que sean similares como por ejemplo los rostros de Messi y Ronaldo, de manera que la edición de la imagen no sea tan necesaria. Se requiere de imágenes que sean lo mas complementarias posibles. 
\section{Conclusiones}
Se logró la formación de imágenes hibridas, a través de la unión de las frecuencias altas y bajas de dos imágenes compatibles.De igual forma, a través del aprendizaje lúdico realizado en la formación de imágenes hibridas, se entendieron los conceptos de filtrado iterativo y pirámide gaussiana.Finalmente, se determinó que la formación de la imagen hibrida depende de las dos imágenes complementarias seleccionadas. Esto implica que para cada par de imágenes se debe seleccionar el sigma y el tamaño del filtro gaussiano adecuados para optimizar el resultado. Cuanto más compatibles sean las imágenes, mejor será el resultado.

\section{Anexos}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{ImagenHibridaGato}
\caption{Imagen hibrida de las imagenes de Messi y Ronaldo.} \label{fig:IHMessi}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{PiramideGat}
\caption{Piramide gaussiana de imagen hibrida 1.Se muestran 4 escalas de la imagen. La primera es la imagen original, la superior derecha es el segundo nivel. Inferior izquierda, tercer nivel e inferior derecha es el cuarto nivel.} \label{fig:PirMessi}
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{Messi}
\caption{Esta imagen corresponde al mejor jugador profesional de futbol, Lionel Messi. Es una imagen a color en formato png y de tamaño 256x256. No se le realizó ningún proceso de edición para su posterior implementación..} \label{fig:Messi}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{Ronaldo}
\caption{Esta imagen corresponde al jugador profesional del Real Madrid, Cristiano Ronaldo. Es una imagen a color en formato png y de tamaño 181x180. Se realizó el siguiente proceso de edición para su posterior implementación: Se reescaló su tamaño al tamaño de la imagen de Lionel Messi en Matlab y se realizó una convolución con un filtro de traslación para alinear ojos y nariz. Específicamente se movió 10 pixeles hacia abajo y 5 a la derecha.} \label{fig:Ronaldo}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{ImagenHibridaMessi}
\caption{imagen hibrida de las imagenes modificadas del gato y el tigre.} \label{fig:IHgato}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{PiramideMessi}
\caption{Piramide gaussiana de imagen hibrida 2.Se muestran 4 escalas de la imagen. La primera es la imagen original, la superior derecha es el segundo nivel. Inferior izquierda, tercer nivel e inferior derecha es el cuarto nivel. } \label{fig:Pirgat}
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{gato}
\caption{Esta imagen corresponde a un gato doméstico. Es una imagen a color en formato jpg y de tamaño 375x500. Se realizaron los siguientes procesos de edición para su posterior implementación: Se recortó el rostro del gato en Paint y el tamaño de la imagen se redujo a 363X273. Posteriormente se reescaló su tamaño al tamaño de la imagen del rostro del tigre de bengala (459x362) en Matlab. Por otro lado, para que la imagen del gato fuese más compatible con la del tigre, se procedió a realizar una compresión en el eje x y un alargamiento en el eje y de tal forma que la nariz del gato quedara alineada con la del tigre.} \label{fig:gato}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{gato3}
\caption{Recorte y reescalamiento de la imagen del gato. Se busca la coincidencia de nariz y ojos.} \label{fig:gatoMOd}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{tigre}
\caption{Esta imagen corresponde a un tigre de bengala. Es una imagen a color en formato jpg y de tamaño 666X1000. Se realizaron los siguientes procesos de edición para su posterior implementación: Se recortó el rostro del tigre en Paint y el tamaño de la imagen se redujo a 459x362. } \label{fig:tigre}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.4\textwidth]{tigre2}
\caption{Recorte del rostro del tigre} \label{fig:tigreMod}
\end{figure}


\end{document}

